# =================== MySQL DEFAULT ===================
DEFAULT_DB_DRIVER=mysql
DEFAULT_DB_HOST=127.0.0.1
DEFAULT_DB_PORT=3306
DEFAULT_DB_NAME=meu_banco
DEFAULT_DB_USERNAME=root
DEFAULT_DB_PASSWORD=senha123
DEFAULT_DB_CHARSET=utf8mb4

# =================== PostgreSQL DEFAULT ===================
PGSQL_DB_DRIVER=pgsql
PGSQL_DB_HOST=127.0.0.1
PGSQL_DB_PORT=5432
PGSQL_DB_NAME=meu_banco_pg
PGSQL_DB_USERNAME=postgres
PGSQL_DB_PASSWORD=senha123
PGSQL_DB_SCHEMA=public
PGSQL_DB_TIMEZONE=UTC
PGSQL_DB_SSLMODE=disable

# =================== Redis DEFAULT ===================
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

# =================== Redis CACHE (opcional) ===================
REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PORT=6379
REDIS_CACHE_PASSWORD=
REDIS_CACHE_DATABASE=1